# JetpackDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ysy/jetpackdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysy/jetpackdemo/: HiddenAPITest.java  Main2Activity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/ysy/jetpackdemo/room/: AppDatabase.java  User.java  UserDao.java
app/src/main/java/com/ysy/jetpackdemo/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/java/com/ysy/jetpackdemo/ui/main2/: BlankFragment.java  BlankFragment2.java  BlankViewModel.java  ItemListDialogFragment.java
app/src/main/java/com/ysy/jetpackdemo/workmanager/: UserWorker.java
app/src/main/res/layout/: activity_main2.xml  blank_fragment.xml  fragment_blank_fragment2.xml  fragment_item_list_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ysy/jetpackdemo/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/com/ysy/jetpackdemo2/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/ysy/jetpackdemo2/: ApiClient.java  Card.java  MainActivity.java  MainRepository.java  MainViewModel.java  User.java  WebService.java
demo/src/main/java/com/ysy/jetpackdemo2/data/: MainRepository.java
demo/src/main/java/com/ysy/jetpackdemo2/data/entity/: Card.java  RepoState.java  User.java
demo/src/main/java/com/ysy/jetpackdemo2/net/: ApiClient.java  WebService.java
demo/src/main/res/layout/: activity_main.xml
demo/src/test/java/com/ysy/jetpackdemo2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ysy-annotation/src/main/java/com/ysy/annotation/: YsyIntent.java
ysy-processor/: build.gradle
ysy-processor/src/main/java/com/ysy/processor/: YsyIntentProcessor.java
