apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.ysy.jetpackdemo2"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def appcompat_v = "1.1.0-alpha04"
    def lifecycle_v = "2.1.0-alpha04"
    def retrofit_v = "2.5.0"
    def okhttp_v = "3.12.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // base
    implementation "androidx.appcompat:appcompat:$appcompat_v"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_v"

    // retrofit + okhttp
    implementation "com.squareup.retrofit2:retrofit:$retrofit_v"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_v"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_v"
}
