apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.ysy.jetpackdemo2"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def appcompatVer = '1.1.0-alpha04'
    def lifecycleExtVer = '2.1.0-alpha04'
    def retrofitVer = '2.4.0'
    def okhttpVer = '3.11.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // base
    implementation "androidx.appcompat:appcompat:$appcompatVer"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleExtVer"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVer"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVer"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVer"
}
